Accuracy: 61.18%
********************
AR confusion:
AR: 32.00%
CZ: 0.00%
FR: 24.00%
HI: 28.00%
IN: 0.00%
KO: 8.00%
MA: 8.00%
********************
CZ confusion:
AR: 4.35%
CZ: 34.78%
FR: 34.78%
HI: 13.04%
IN: 0.00%
KO: 0.00%
MA: 13.04%
********************
FR confusion:
AR: 4.84%
CZ: 3.23%
FR: 74.19%
HI: 9.68%
IN: 1.61%
KO: 1.61%
MA: 4.84%
********************
HI confusion:
AR: 0.00%
CZ: 0.00%
FR: 6.33%
HI: 79.75%
IN: 0.00%
KO: 0.00%
MA: 13.92%
********************
IN confusion:
AR: 0.00%
CZ: 0.00%
FR: 9.52%
HI: 28.57%
IN: 42.86%
KO: 9.52%
MA: 9.52%
********************
KO confusion:
AR: 8.33%
CZ: 2.78%
FR: 8.33%
HI: 33.33%
IN: 2.78%
KO: 36.11%
MA: 8.33%
********************
MA confusion:
AR: 0.00%
CZ: 1.72%
FR: 8.62%
HI: 17.24%
IN: 0.00%
KO: 5.17%
MA: 67.24%
********************
