Accuracy: 61.18%
********************
AR confusion:
AR: 32.00%
CZ: 0.00%
FR: 24.00%
HI: 28.00%
IN: 8.00%
KO: 4.00%
MA: 4.00%
********************
CZ confusion:
AR: 0.00%
CZ: 21.74%
FR: 34.78%
HI: 17.39%
IN: 4.35%
KO: 4.35%
MA: 17.39%
********************
FR confusion:
AR: 6.45%
CZ: 1.61%
FR: 75.81%
HI: 9.68%
IN: 1.61%
KO: 1.61%
MA: 3.23%
********************
HI confusion:
AR: 1.27%
CZ: 2.53%
FR: 3.80%
HI: 77.22%
IN: 2.53%
KO: 0.00%
MA: 12.66%
********************
IN confusion:
AR: 0.00%
CZ: 0.00%
FR: 4.76%
HI: 28.57%
IN: 38.10%
KO: 9.52%
MA: 19.05%
********************
KO confusion:
AR: 2.78%
CZ: 0.00%
FR: 8.33%
HI: 19.44%
IN: 2.78%
KO: 50.00%
MA: 16.67%
********************
MA confusion:
AR: 1.72%
CZ: 3.45%
FR: 6.90%
HI: 13.79%
IN: 1.72%
KO: 5.17%
MA: 67.24%
********************
