ACTUAL,PREDICTED,CORRECT?,TEXT
{AR:0,CZ:1,FR:2,HI:3,IN:4,KO:5,MA:6}
0,[2],WRONG,../alignments/AR/FAR00088.lab
0,[0],CORRECT,../alignments/AR/FAR00148.lab
0,[2],WRONG,../alignments/AR/FAR00173.lab
0,[2],WRONG,../alignments/AR/FAR00240.lab
0,[3],WRONG,../alignments/AR/FAR00310.lab
0,[3],WRONG,../alignments/AR/FAR00311.lab
0,[0],CORRECT,../alignments/AR/FAR00490.lab
0,[3],WRONG,../alignments/AR/FAR00521.lab
0,[3],WRONG,../alignments/AR/FAR00522.lab
0,[0],CORRECT,../alignments/AR/FAR00525.lab
0,[3],WRONG,../alignments/AR/FAR00527.lab
0,[2],WRONG,../alignments/AR/FAR00534.lab
0,[0],CORRECT,../alignments/AR/FAR00540.lab
0,[3],WRONG,../alignments/AR/FAR00555.lab
0,[3],WRONG,../alignments/AR/FAR00589.lab
0,[0],CORRECT,../alignments/AR/FAR00613.lab
0,[3],WRONG,../alignments/AR/FAR00670.lab
0,[0],CORRECT,../alignments/AR/FAR00697.lab
0,[2],WRONG,../alignments/AR/FAR00808.lab
0,[3],WRONG,../alignments/AR/FAR00819.lab
0,[0],CORRECT,../alignments/AR/FAR00824.lab
0,[0],CORRECT,../alignments/AR/FAR00838.lab
0,[2],WRONG,../alignments/AR/FAR00884.lab
0,[0],CORRECT,../alignments/AR/FAR00904.lab
0,[2],WRONG,../alignments/AR/FAR00906.lab
1,[6],WRONG,../alignments/CZ/FCZ00075.lab
1,[0],WRONG,../alignments/CZ/FCZ00128.lab
1,[1],CORRECT,../alignments/CZ/FCZ00129.lab
1,[2],WRONG,../alignments/CZ/FCZ00155.lab
1,[0],WRONG,../alignments/CZ/FCZ00167.lab
1,[1],CORRECT,../alignments/CZ/FCZ00357.lab
1,[2],WRONG,../alignments/CZ/FCZ00457.lab
1,[2],WRONG,../alignments/CZ/FCZ00477.lab
1,[4],WRONG,../alignments/CZ/FCZ00555.lab
1,[3],WRONG,../alignments/CZ/FCZ00580.lab
1,[3],WRONG,../alignments/CZ/FCZ00596.lab
1,[1],CORRECT,../alignments/CZ/FCZ00806.lab
1,[6],WRONG,../alignments/CZ/FCZ00835.lab
1,[1],CORRECT,../alignments/CZ/FCZ00927.lab
1,[2],WRONG,../alignments/CZ/FCZ00934.lab
1,[0],WRONG,../alignments/CZ/FCZ00941.lab
1,[2],WRONG,../alignments/CZ/FCZ01059.lab
1,[0],WRONG,../alignments/CZ/FCZ01121.lab
1,[1],CORRECT,../alignments/CZ/FCZ01171.lab
1,[0],WRONG,../alignments/CZ/FCZ01172.lab
1,[2],WRONG,../alignments/CZ/FCZ01227.lab
1,[3],WRONG,../alignments/CZ/FCZ01229.lab
1,[6],WRONG,../alignments/CZ/FCZ01243.lab
2,[3],WRONG,../alignments/FR/FFR00010.lab
2,[2],CORRECT,../alignments/FR/FFR00014.lab
2,[2],CORRECT,../alignments/FR/FFR00017.lab
2,[2],CORRECT,../alignments/FR/FFR00022.lab
2,[0],WRONG,../alignments/FR/FFR00026.lab
2,[3],WRONG,../alignments/FR/FFR00035.lab
2,[3],WRONG,../alignments/FR/FFR00041.lab
2,[1],WRONG,../alignments/FR/FFR00044.lab
2,[2],CORRECT,../alignments/FR/FFR00049.lab
2,[0],WRONG,../alignments/FR/FFR00050.lab
2,[1],WRONG,../alignments/FR/FFR00053.lab
2,[5],WRONG,../alignments/FR/FFR00060.lab
2,[2],CORRECT,../alignments/FR/FFR00073.lab
2,[1],WRONG,../alignments/FR/FFR00074.lab
2,[1],WRONG,../alignments/FR/FFR00118.lab
2,[2],CORRECT,../alignments/FR/FFR00122.lab
2,[2],CORRECT,../alignments/FR/FFR00127.lab
2,[2],CORRECT,../alignments/FR/FFR00139.lab
2,[5],WRONG,../alignments/FR/FFR00149.lab
2,[0],WRONG,../alignments/FR/FFR00151.lab
2,[2],CORRECT,../alignments/FR/FFR00157.lab
2,[2],CORRECT,../alignments/FR/FFR00172.lab
2,[3],WRONG,../alignments/FR/FFR00175.lab
2,[6],WRONG,../alignments/FR/FFR00184.lab
2,[2],CORRECT,../alignments/FR/FFR00190.lab
2,[2],CORRECT,../alignments/FR/FFR00221.lab
2,[0],WRONG,../alignments/FR/FFR00225.lab
2,[2],CORRECT,../alignments/FR/FFR00227.lab
2,[0],WRONG,../alignments/FR/FFR00231.lab
2,[5],WRONG,../alignments/FR/FFR00238.lab
2,[2],CORRECT,../alignments/FR/FFR00244.lab
2,[0],WRONG,../alignments/FR/FFR00249.lab
2,[6],WRONG,../alignments/FR/FFR00251.lab
2,[2],CORRECT,../alignments/FR/FFR00255.lab
2,[2],CORRECT,../alignments/FR/FFR00256.lab
2,[2],CORRECT,../alignments/FR/FFR00270.lab
2,[3],WRONG,../alignments/FR/FFR00272.lab
2,[2],CORRECT,../alignments/FR/FFR00285.lab
2,[2],CORRECT,../alignments/FR/FFR00289.lab
2,[0],WRONG,../alignments/FR/FFR00352.lab
2,[3],WRONG,../alignments/FR/FFR00355.lab
2,[2],CORRECT,../alignments/FR/FFR00356.lab
2,[2],CORRECT,../alignments/FR/FFR00373.lab
2,[2],CORRECT,../alignments/FR/FFR00386.lab
2,[2],CORRECT,../alignments/FR/FFR00486.lab
2,[2],CORRECT,../alignments/FR/FFR00545.lab
2,[0],WRONG,../alignments/FR/FFR00566.lab
2,[0],WRONG,../alignments/FR/FFR00570.lab
2,[2],CORRECT,../alignments/FR/FFR00593.lab
2,[0],WRONG,../alignments/FR/FFR00598.lab
2,[2],CORRECT,../alignments/FR/FFR00601.lab
2,[2],CORRECT,../alignments/FR/FFR00654.lab
2,[2],CORRECT,../alignments/FR/FFR00666.lab
2,[0],WRONG,../alignments/FR/FFR00669.lab
2,[1],WRONG,../alignments/FR/FFR00687.lab
2,[2],CORRECT,../alignments/FR/FFR00693.lab
2,[2],CORRECT,../alignments/FR/FFR00696.lab
2,[2],CORRECT,../alignments/FR/FFR00698.lab
2,[3],WRONG,../alignments/FR/FFR00726.lab
2,[3],WRONG,../alignments/FR/FFR00736.lab
2,[0],WRONG,../alignments/FR/FFR00775.lab
2,[3],WRONG,../alignments/FR/FFR00802.lab
3,[3],CORRECT,../alignments/HI/FHI00010.lab
3,[1],WRONG,../alignments/HI/FHI00023.lab
3,[0],WRONG,../alignments/HI/FHI00026.lab
3,[3],CORRECT,../alignments/HI/FHI00030.lab
3,[2],WRONG,../alignments/HI/FHI00043.lab
3,[3],CORRECT,../alignments/HI/FHI00044.lab
3,[6],WRONG,../alignments/HI/FHI00045.lab
3,[3],CORRECT,../alignments/HI/FHI00087.lab
3,[0],WRONG,../alignments/HI/FHI00088.lab
3,[2],WRONG,../alignments/HI/FHI00101.lab
3,[3],CORRECT,../alignments/HI/FHI00112.lab
3,[5],WRONG,../alignments/HI/FHI00119.lab
3,[3],CORRECT,../alignments/HI/FHI00138.lab
3,[3],CORRECT,../alignments/HI/FHI00144.lab
3,[1],WRONG,../alignments/HI/FHI00153.lab
3,[3],CORRECT,../alignments/HI/FHI00157.lab
3,[3],CORRECT,../alignments/HI/FHI00168.lab
3,[3],CORRECT,../alignments/HI/FHI00175.lab
3,[2],WRONG,../alignments/HI/FHI00183.lab
3,[3],CORRECT,../alignments/HI/FHI00185.lab
3,[3],CORRECT,../alignments/HI/FHI00204.lab
3,[3],CORRECT,../alignments/HI/FHI00217.lab
3,[3],CORRECT,../alignments/HI/FHI00218.lab
3,[0],WRONG,../alignments/HI/FHI00222.lab
3,[3],CORRECT,../alignments/HI/FHI00225.lab
3,[3],CORRECT,../alignments/HI/FHI00228.lab
3,[0],WRONG,../alignments/HI/FHI00243.lab
3,[0],WRONG,../alignments/HI/FHI00244.lab
3,[6],WRONG,../alignments/HI/FHI00246.lab
3,[0],WRONG,../alignments/HI/FHI00262.lab
3,[3],CORRECT,../alignments/HI/FHI00265.lab
3,[3],CORRECT,../alignments/HI/FHI00267.lab
3,[3],CORRECT,../alignments/HI/FHI00277.lab
3,[6],WRONG,../alignments/HI/FHI00293.lab
3,[3],CORRECT,../alignments/HI/FHI00315.lab
3,[0],WRONG,../alignments/HI/FHI00337.lab
3,[0],WRONG,../alignments/HI/FHI00349.lab
3,[3],CORRECT,../alignments/HI/FHI00364.lab
3,[3],CORRECT,../alignments/HI/FHI00374.lab
3,[3],CORRECT,../alignments/HI/FHI00377.lab
3,[3],CORRECT,../alignments/HI/FHI00379.lab
3,[3],CORRECT,../alignments/HI/FHI00380.lab
3,[5],WRONG,../alignments/HI/FHI00390.lab
3,[0],WRONG,../alignments/HI/FHI00410.lab
3,[3],CORRECT,../alignments/HI/FHI00412.lab
3,[3],CORRECT,../alignments/HI/FHI00420.lab
3,[3],CORRECT,../alignments/HI/FHI00428.lab
3,[3],CORRECT,../alignments/HI/FHI00432.lab
3,[3],CORRECT,../alignments/HI/FHI00442.lab
3,[2],WRONG,../alignments/HI/FHI00445.lab
3,[3],CORRECT,../alignments/HI/FHI00447.lab
3,[2],WRONG,../alignments/HI/FHI00465.lab
3,[3],CORRECT,../alignments/HI/FHI00468.lab
3,[3],CORRECT,../alignments/HI/FHI00515.lab
3,[3],CORRECT,../alignments/HI/FHI00519.lab
3,[3],CORRECT,../alignments/HI/FHI00524.lab
3,[3],CORRECT,../alignments/HI/FHI00538.lab
3,[3],CORRECT,../alignments/HI/FHI00572.lab
3,[2],WRONG,../alignments/HI/FHI00576.lab
3,[3],CORRECT,../alignments/HI/FHI00578.lab
3,[3],CORRECT,../alignments/HI/FHI00587.lab
3,[0],WRONG,../alignments/HI/FHI00590.lab
3,[6],WRONG,../alignments/HI/FHI00614.lab
3,[1],WRONG,../alignments/HI/FHI00635.lab
3,[6],WRONG,../alignments/HI/FHI00652.lab
3,[6],WRONG,../alignments/HI/FHI00654.lab
3,[3],CORRECT,../alignments/HI/FHI00655.lab
3,[2],WRONG,../alignments/HI/FHI00657.lab
3,[2],WRONG,../alignments/HI/FHI00666.lab
3,[0],WRONG,../alignments/HI/FHI00671.lab
3,[3],CORRECT,../alignments/HI/FHI00674.lab
3,[3],CORRECT,../alignments/HI/FHI00687.lab
3,[0],WRONG,../alignments/HI/FHI00701.lab
3,[5],WRONG,../alignments/HI/FHI00706.lab
3,[3],CORRECT,../alignments/HI/FHI00709.lab
3,[3],CORRECT,../alignments/HI/FHI00712.lab
3,[3],CORRECT,../alignments/HI/FHI00715.lab
3,[2],WRONG,../alignments/HI/FHI00760.lab
3,[3],CORRECT,../alignments/HI/FHI00833.lab
4,[4],CORRECT,../alignments/IN/FIN00015.lab
4,[0],WRONG,../alignments/IN/FIN00044.lab
4,[5],WRONG,../alignments/IN/FIN00077.lab
4,[0],WRONG,../alignments/IN/FIN00083.lab
4,[0],WRONG,../alignments/IN/FIN00086.lab
4,[6],WRONG,../alignments/IN/FIN00123.lab
4,[3],WRONG,../alignments/IN/FIN00125.lab
4,[1],WRONG,../alignments/IN/FIN00126.lab
4,[1],WRONG,../alignments/IN/FIN00145.lab
4,[2],WRONG,../alignments/IN/FIN00147.lab
4,[1],WRONG,../alignments/IN/FIN00153.lab
4,[0],WRONG,../alignments/IN/FIN00165.lab
4,[6],WRONG,../alignments/IN/FIN00201.lab
4,[4],CORRECT,../alignments/IN/FIN00211.lab
4,[0],WRONG,../alignments/IN/FIN00272.lab
4,[0],WRONG,../alignments/IN/FIN00283.lab
4,[0],WRONG,../alignments/IN/FIN00284.lab
4,[6],WRONG,../alignments/IN/FIN00292.lab
4,[5],WRONG,../alignments/IN/FIN00377.lab
4,[3],WRONG,../alignments/IN/FIN00395.lab
4,[2],WRONG,../alignments/IN/FIN00451.lab
5,[6],WRONG,../alignments/KO/FKO00012.lab
5,[6],WRONG,../alignments/KO/FKO00017.lab
5,[5],CORRECT,../alignments/KO/FKO00027.lab
5,[5],CORRECT,../alignments/KO/FKO00035.lab
5,[2],WRONG,../alignments/KO/FKO00059.lab
5,[0],WRONG,../alignments/KO/FKO00115.lab
5,[3],WRONG,../alignments/KO/FKO00156.lab
5,[3],WRONG,../alignments/KO/FKO00167.lab
5,[0],WRONG,../alignments/KO/FKO00214.lab
5,[0],WRONG,../alignments/KO/FKO00326.lab
5,[4],WRONG,../alignments/KO/FKO00333.lab
5,[0],WRONG,../alignments/KO/FKO00357.lab
5,[3],WRONG,../alignments/KO/FKO00366.lab
5,[2],WRONG,../alignments/KO/FKO00372.lab
5,[5],CORRECT,../alignments/KO/FKO00390.lab
5,[5],CORRECT,../alignments/KO/FKO00399.lab
5,[1],WRONG,../alignments/KO/FKO00405.lab
5,[3],WRONG,../alignments/KO/FKO00407.lab
5,[6],WRONG,../alignments/KO/FKO00409.lab
5,[5],CORRECT,../alignments/KO/FKO00440.lab
5,[6],WRONG,../alignments/KO/FKO00469.lab
5,[0],WRONG,../alignments/KO/FKO00479.lab
5,[5],CORRECT,../alignments/KO/FKO00485.lab
5,[3],WRONG,../alignments/KO/FKO00486.lab
5,[1],WRONG,../alignments/KO/FKO00500.lab
5,[5],CORRECT,../alignments/KO/FKO00540.lab
5,[2],WRONG,../alignments/KO/FKO00545.lab
5,[5],CORRECT,../alignments/KO/FKO00567.lab
5,[3],WRONG,../alignments/KO/FKO00576.lab
5,[5],CORRECT,../alignments/KO/FKO00577.lab
5,[3],WRONG,../alignments/KO/FKO00621.lab
5,[1],WRONG,../alignments/KO/FKO00631.lab
5,[5],CORRECT,../alignments/KO/FKO00650.lab
5,[3],WRONG,../alignments/KO/FKO00681.lab
5,[3],WRONG,../alignments/KO/FKO00699.lab
5,[6],WRONG,../alignments/KO/FKO00709.lab
6,[3],WRONG,../alignments/MA/FMA00009.lab
6,[0],WRONG,../alignments/MA/FMA00012.lab
6,[2],WRONG,../alignments/MA/FMA00020.lab
6,[6],CORRECT,../alignments/MA/FMA00059.lab
6,[0],WRONG,../alignments/MA/FMA00068.lab
6,[6],CORRECT,../alignments/MA/FMA00089.lab
6,[5],WRONG,../alignments/MA/FMA00092.lab
6,[6],CORRECT,../alignments/MA/FMA00120.lab
6,[3],WRONG,../alignments/MA/FMA00130.lab
6,[6],CORRECT,../alignments/MA/FMA00143.lab
6,[3],WRONG,../alignments/MA/FMA00152.lab
6,[5],WRONG,../alignments/MA/FMA00154.lab
6,[1],WRONG,../alignments/MA/FMA00161.lab
6,[6],CORRECT,../alignments/MA/FMA00180.lab
6,[3],WRONG,../alignments/MA/FMA00185.lab
6,[6],CORRECT,../alignments/MA/FMA00187.lab
6,[3],WRONG,../alignments/MA/FMA00197.lab
6,[6],CORRECT,../alignments/MA/FMA00215.lab
6,[3],WRONG,../alignments/MA/FMA00221.lab
6,[5],WRONG,../alignments/MA/FMA00222.lab
6,[1],WRONG,../alignments/MA/FMA00288.lab
6,[0],WRONG,../alignments/MA/FMA00314.lab
6,[6],CORRECT,../alignments/MA/FMA00317.lab
6,[5],WRONG,../alignments/MA/FMA00380.lab
6,[3],WRONG,../alignments/MA/FMA00454.lab
6,[3],WRONG,../alignments/MA/FMA00467.lab
6,[2],WRONG,../alignments/MA/FMA00476.lab
6,[6],CORRECT,../alignments/MA/FMA00478.lab
6,[3],WRONG,../alignments/MA/FMA00490.lab
6,[1],WRONG,../alignments/MA/FMA00495.lab
6,[3],WRONG,../alignments/MA/FMA00519.lab
6,[6],CORRECT,../alignments/MA/FMA00525.lab
6,[6],CORRECT,../alignments/MA/FMA00537.lab
6,[0],WRONG,../alignments/MA/FMA00541.lab
6,[6],CORRECT,../alignments/MA/FMA00554.lab
6,[3],WRONG,../alignments/MA/FMA00556.lab
6,[3],WRONG,../alignments/MA/FMA00563.lab
6,[3],WRONG,../alignments/MA/FMA00564.lab
6,[3],WRONG,../alignments/MA/FMA00570.lab
6,[0],WRONG,../alignments/MA/FMA00588.lab
6,[4],WRONG,../alignments/MA/FMA00599.lab
6,[0],WRONG,../alignments/MA/FMA00619.lab
6,[3],WRONG,../alignments/MA/FMA00629.lab
6,[0],WRONG,../alignments/MA/FMA00636.lab
6,[6],CORRECT,../alignments/MA/FMA00637.lab
6,[0],WRONG,../alignments/MA/FMA00639.lab
6,[5],WRONG,../alignments/MA/FMA00654.lab
6,[4],WRONG,../alignments/MA/FMA00664.lab
6,[3],WRONG,../alignments/MA/FMA00674.lab
6,[6],CORRECT,../alignments/MA/FMA00681.lab
6,[3],WRONG,../alignments/MA/FMA00687.lab
6,[0],WRONG,../alignments/MA/FMA00702.lab
6,[2],WRONG,../alignments/MA/FMA00705.lab
6,[3],WRONG,../alignments/MA/FMA00711.lab
6,[5],WRONG,../alignments/MA/FMA00714.lab
6,[6],CORRECT,../alignments/MA/FMA00732.lab
6,[6],CORRECT,../alignments/MA/FMA00743.lab
6,[3],WRONG,../alignments/MA/FMA00788.lab
